"use strict";

const express = require(`express`);
const request = require(`supertest`);
const category = require(`./category`);
const {CategoryService} = require(`../data-service`);
const {HttpCode} = require(`../../constants`);

const mockData = [{
  id: `QW0tb0`,
  title: `Как начать программировать`,
  createdDate: `2022-04-12 20:59:39`,
  announce: `Это один из лучших рок-музыкантов.`,
  fullText: `В случае необходимости оставьте доверенность на адвоката, чтобы он мог представлять ваши интересы в суде без вашего присутствия. Достичь успеха помогут ежедневные повторения. Он написал больше 30 хитов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. В меню традиционные грузинские блюда с легким авторским акцентом.`,
  сategory: [
    `Железо`,
    `Еда`,
    `Искусство`,
  ],
  comments: [],
}, {
  id: `M7b_2G`,
  title: `Ёлки. История деревьев`,
  createdDate: `2022-05-11 23:35:03`,
  announce: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
  fullText: `В меню традиционные грузинские блюда с легким авторским акцентом. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов.`,
  сategory: [
    `Искусство`,
    `Железо`,
    `Еда`,
  ],
  comments: [],
}, {
  id: `kGUo6h`,
  title: `Как перестать беспокоиться и начать жить`,
  createdDate: `2022-03-13 22:50:31`,
  announce: `Как начать действовать? Для начала просто соберитесь. В случае необходимости оставьте доверенность на адвоката, чтобы он мог представлять ваши интересы в суде без вашего присутствия. Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
  fullText: `Достичь успеха помогут ежедневные повторения. Он написал больше 30 хитов. Программировать не настолько сложно, как об этом говорят.`,
  сategory: [
    `Музыка`,
    `Еда`,
    `Искусство`,
  ],
  comments: [],
}, {
  id: `k8U0B3`,
  title: `Рок — это протест`,
  createdDate: `2022-05-09 18:42:02`,
  announce: `К NFT растет интерес со стороны традиционного арт-рынка и традиционных коллекционеров. Приходи сюда утром в будние дни для неспешных завтраков с видом на просыпающийся город и обязательно заказывай кофе, сваренный на песке.`,
  fullText: `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Оплатите все штрафы, налоговые задолженности и пени, т.к. невыполненные платежные обязательства могут помешать вашему отъезду. Блюда и музыка такие, что хочется узнать рецепт и прошазамить. Сейчас большое количество людей в России принимают тяжелое решение: уезжать или нет. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. В случае необходимости оставьте доверенность на адвоката, чтобы он мог представлять ваши интересы в суде без вашего присутствия. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов.`,
  сategory: [
    `Железо`,
    `Музыка`,
    `Еда`,
  ],
  comments: [{
    id: `xcO3I-`,
    text: `Мне кажется или я уже читал это где-то?`,
  }, {
    id: `EAcgmr`,
    text: `Согласен с автором! Совсем немного... Планируете записать видосик на эту тему?`,
  }],
}, {
  id: `pqpuU3`,
  title: `Самый лучший музыкальный альбом этого года`,
  createdDate: `2022-05-08 05:47:55`,
  announce: `Покупка NFT-токена закрепляет за человеком право на владение цифровым объектом в интернете.`,
  fullText: `Приходи сюда утром в будние дни для неспешных завтраков с видом на просыпающийся город и обязательно заказывай кофе, сваренный на песке. Оплатите все штрафы, налоговые задолженности и пени, т.к. невыполненные платежные обязательства могут помешать вашему отъезду. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. В случае необходимости оставьте доверенность на адвоката, чтобы он мог представлять ваши интересы в суде без вашего присутствия. Это один из лучших рок-музыкантов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Программировать не настолько сложно, как об этом говорят. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
  сategory: [
    `Еда`,
    `Искусство`,
    `Музыка`,
  ],
  comments: [],
}];

const app = express();
app.use(express.json());
category(app, new CategoryService(mockData));

describe(`API returns category list`, () => {
  let res;

  beforeAll(async () => {
    res = await request(app).get(`/categories`);
  });

  test(`Status code 200`, () => expect(res.statusCode).toBe(HttpCode.OK));
  test(`Returns list of 3 categories`, () =>
    expect(res.body.length).toBe(4));
  test(`Category names are "Железо", "Еда", "Искусство", "Музыка"`, () =>
    expect(res.body).toEqual(
        expect.arrayContaining([`Железо`, `Еда`, `Искусство`, `Музыка`]),
    ));
});
