"use strict";

const express = require(`express`);
const request = require(`supertest`);
const Sequelize = require(`sequelize`);
const search = require(`./search`);
const initDB = require(`../lib/init-db`);
const passwordUtils = require(`../lib/password`);
const {SearchService} = require(`../data-service`);
const {HttpCode} = require(`../../constants`);

const mockCategories = [
  `За жизнь`,
  `Разное`,
  `Железо`,
  `Программирование`,
  `Кино`,
  `Искусство`,
  `Без рамки`,
  `Релокация`,
];

const mockUsers = [
  {
    name: `Иван Иванов`,
    email: `ivanov@example.com`,
    passwordHash: passwordUtils.hashSync(`ivanov`),
    avatar: `avatar-1.jpg`,
  },
  {
    name: `Пётр Петров`,
    email: `petrov@example.com`,
    passwordHash: passwordUtils.hashSync(`petrov`),
    avatar: `avatar-2.jpg`,
  },
  {
    name: `Зураби Беридзе`,
    email: `beridze@example.com`,
    passwordHash: passwordUtils.hashSync(`beridze`),
    avatar: `avatar-3.jpg`,
  },
  {
    name: `Ганс Мюллер`,
    email: `gans@example.com`,
    passwordHash: passwordUtils.hashSync(`gans`),
    avatar: `avatar-4.jpg`,
  },
];

const mockArticles = [
  {
    user: `ivanov@example.com`,
    title: `Как начать программировать`,
    createdDate: `2022-03-05 12:12:50`,
    announce: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    text: `В случае необходимости оставьте доверенность на адвоката, чтобы он мог представлять ваши интересы в суде без вашего присутствия. Сейчас большое количество людей в России принимают тяжелое решение: уезжать или нет. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Из под его пера вышло 8 платиновых альбомов.`,
    categories: [
      `За жизнь`,
      `Разное`,
      `Железо`,
    ],
    comments: [
      {
        user: `petrov@example.com`,
        text: `Согласен с автором!`,
      },
      {
        user: `ivanov@example.com`,
        text: `Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?`,
      },
      {
        user: `ivanov@example.com`,
        text: `Согласен с автором!`,
      },
      {
        user: `petrov@example.com`,
        text: `Совсем немного... Согласен с автором! Мне кажется или я уже читал это где-то?`,
      },
    ],
  },
  {
    user: `ivanov@example.com`,
    title: `Борьба с прокрастинацией`,
    createdDate: `2022-04-20 21:51:01`,
    announce: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    text: `Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Как начать действовать? Для начала просто соберитесь. Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    categories: [
      `Программирование`,
      `Кино`,
      `За жизнь`,
    ],
    comments: [],
  },
  {
    user: `beridze@example.com`,
    title: `Лучшие рок-музыканты 20-века`,
    createdDate: `2022-03-03 05:02:49`,
    announce: `Оплатите все штрафы, налоговые задолженности и пени, т.к. невыполненные платежные обязательства могут помешать вашему отъезду. К NFT растет интерес со стороны традиционного арт-рынка и традиционных коллекционеров. Простые ежедневные упражнения помогут достичь успеха. Программировать не настолько сложно, как об этом говорят. Достичь успеха помогут ежедневные повторения.`,
    text: `Оплатите все штрафы, налоговые задолженности и пени, т.к. невыполненные платежные обязательства могут помешать вашему отъезду. Программировать не настолько сложно, как об этом говорят. Сейчас большое количество людей в России принимают тяжелое решение: уезжать или нет. Простые ежедневные упражнения помогут достичь успеха. Ёлки — это не просто красивое дерево. Это прочная древесина. Это один из лучших рок-музыкантов.`,
    categories: [
      `Искусство`,
      `Без рамки`,
      `Релокация`,
    ],
    comments: [
      {
        user: `gans@example.com`,
        text: `Плюсую, но слишком много буквы!`,
      },
    ],
  },
  {
    user: `gans@example.com`,
    title: `Эмиграция из России в свободный Мир`,
    createdDate: `2022-03-16 22:51:31`,
    announce: `Блюда и музыка такие, что хочется узнать рецепт и прошазамить. Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    text: `Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов. В случае необходимости оставьте доверенность на адвоката, чтобы он мог представлять ваши интересы в суде без вашего присутствия. Программировать не настолько сложно, как об этом говорят.`,
    categories: [
      `За жизнь`,
      `Разное`,
      `Программирование`,
    ],
    comments: [
      {
        user: `ivanov@example.com`,
        text: `Согласен с автором! Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?`,
      },
      {
        user: `beridze@example.com`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
      {
        user: `petrov@example.com`,
        text: `Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?`,
      }],
  },
  {
    user: `ivanov@example.com`,
    title: `NFT и крипто-арт: что, где, когда и почему так дорого`,
    createdDate: `2022-05-26 22:37:52`,
    announce: `Оплатите все штрафы, налоговые задолженности и пени, т.к. невыполненные платежные обязательства могут помешать вашему отъезду. Программировать не настолько сложно, как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Сейчас большое количество людей в России принимают тяжелое решение: уезжать или нет.`,
    text: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Покупка NFT-токена закрепляет за человеком право на владение цифровым объектом в интернете. Как начать действовать? Для начала просто соберитесь.`,
    categories: [
      `Железо`,
      `Релокация`,
      `За жизнь`,
    ],
    comments: [
      {
        user: `beridze@example.com`,
        text: `Планируете записать видосик на эту тему?`,
      },
    ],
  },
];

const mockDB = new Sequelize(`sqlite::memory:`, {logging: false});

const app = express();
app.use(express.json());

beforeAll(async () => {
  await initDB(mockDB, {
    categories: mockCategories,
    articles: mockArticles,
    users: mockUsers,
  });
  search(app, new SearchService(mockDB));
});

describe(`API returns article based on search query`, () => {
  let res;

  beforeAll(async () => {
    res = await request(app).get(`/search`).query({
      query: `NFT и крипто-арт`,
    });
  });

  test(`Status code 200`, () => expect(res.statusCode).toBe(HttpCode.OK));
  test(`1 article found`, () => expect(res.body.length).toBe(1));
  test(`article has correct title`, () => expect(res.body[0].title).toBe(
      `NFT и крипто-арт: что, где, когда и почему так дорого`,
  ));
});

test(`API returns code 404 if nothing is found`, () =>
  request(app)
    .get(`/search`)
    .query({query: `Продам свою душу`})
    .expect(HttpCode.NOT_FOUND));

test(`API returns 400 when query string is absent`, () =>
  request(app)
    .get(`/search`)
    .expect(HttpCode.BAD_REQUEST));
