"use strict";

const express = require(`express`);
const request = require(`supertest`);
const search = require(`./search`);
const {SearchService} = require(`../data-service`);
const {HttpCode} = require(`../../constants`);

const mockData = [{
  id: `PGMVAb`,
  title: `Как начать программировать`,
  createdDate: `2022-03-05 12:12:50`,
  announce: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
  fullText: `В случае необходимости оставьте доверенность на адвоката, чтобы он мог представлять ваши интересы в суде без вашего присутствия. Сейчас большое количество людей в России принимают тяжелое решение: уезжать или нет. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Из под его пера вышло 8 платиновых альбомов.`,
  сategory: [
    `За жизнь`,
    `Разное`,
    `Железо`,
  ],
  comments: [{
    id: `rVn2CG`,
    text: `Согласен с автором!`,
  }, {
    id: `l4E3Uw`,
    text: `Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?`,
  }, {
    id: `7fDS6M`,
    text: `Согласен с автором!`,
  }, {
    id: `W4hHiZ`,
    text: `Совсем немного... Согласен с автором! Мне кажется или я уже читал это где-то?`,
  }],
}, {
  id: `1myCs8`,
  title: `Борьба с прокрастинацией`,
  createdDate: `2022-04-20 21:51:01`,
  announce: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
  fullText: `Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Как начать действовать? Для начала просто соберитесь. Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
  сategory: [
    `Программирование`,
    `Кино`,
    `За жизнь`,
  ],
  comments: [],
}, {
  id: `BCeeyA`,
  title: `Лучшие рок-музыканты 20-века`,
  createdDate: `2022-03-03 05:02:49`,
  announce: `Оплатите все штрафы, налоговые задолженности и пени, т.к. невыполненные платежные обязательства могут помешать вашему отъезду. К NFT растет интерес со стороны традиционного арт-рынка и традиционных коллекционеров. Простые ежедневные упражнения помогут достичь успеха. Программировать не настолько сложно, как об этом говорят. Достичь успеха помогут ежедневные повторения.`,
  fullText: `Оплатите все штрафы, налоговые задолженности и пени, т.к. невыполненные платежные обязательства могут помешать вашему отъезду. Программировать не настолько сложно, как об этом говорят. Сейчас большое количество людей в России принимают тяжелое решение: уезжать или нет. Простые ежедневные упражнения помогут достичь успеха. Ёлки — это не просто красивое дерево. Это прочная древесина. Это один из лучших рок-музыкантов.`,
  сategory: [
    `Искусство`,
    `Без рамки`,
    `Релокация`,
  ],
  comments: [{
    id: `M18LIE`,
    text: `Плюсую, но слишком много буквы!`,
  }],
}, {
  id: `S5i32d`,
  title: `Эмиграция из России в свободный Мир`,
  createdDate: `2022-03-16 22:51:31`,
  announce: `Блюда и музыка такие, что хочется узнать рецепт и прошазамить. Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой.`,
  fullText: `Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов. В случае необходимости оставьте доверенность на адвоката, чтобы он мог представлять ваши интересы в суде без вашего присутствия. Программировать не настолько сложно, как об этом говорят.`,
  сategory: [
    `За жизнь`,
    `Разное`,
    `Программирование`,
  ],
  comments: [{
    id: `VqdDkQ`,
    text: `Согласен с автором! Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?`,
  }, {
    id: `VpudZt`,
    text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
  }, {
    id: `cf-mEe`,
    text: `Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?`,
  }],
}, {
  id: `W_CDWD`,
  title: `NFT и крипто-арт: что, где, когда и почему так дорого`,
  createdDate: `2022-05-26 22:37:52`,
  announce: `Оплатите все штрафы, налоговые задолженности и пени, т.к. невыполненные платежные обязательства могут помешать вашему отъезду. Программировать не настолько сложно, как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Сейчас большое количество людей в России принимают тяжелое решение: уезжать или нет.`,
  fullText: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Покупка NFT-токена закрепляет за человеком право на владение цифровым объектом в интернете. Как начать действовать? Для начала просто соберитесь.`,
  сategory: [
    `Железо`,
    `Релокация`,
    `За жизнь`,
  ],
  comments: [{
    id: `-wzFge`,
    text: `Планируете записать видосик на эту тему?`,
  }],
}];

const app = express();
app.use(express.json());
search(app, new SearchService(mockData));

describe(`API returns article based on search query`, () => {
  let res;

  beforeAll(async () => {
    res = await request(app).get(`/search`).query({
      query: `NFT и крипто-арт`,
    });
  });

  test(`Status code 200`, () => expect(res.statusCode).toBe(HttpCode.OK));
  test(`1 article found`, () => expect(res.body.length).toBe(1));
  test(`article has correct id`, () =>
    expect(res.body[0].id).toBe(`W_CDWD`));
});

test(`API returns code 404 if nothing is found`, () =>
  request(app)
    .get(`/search`)
    .query({query: `Продам свою душу`})
    .expect(HttpCode.NOT_FOUND));

test(`API returns 400 when query string is absent`, () =>
  request(app)
    .get(`/search`)
    .expect(HttpCode.BAD_REQUEST));
